Views/EmployeeView.xaml

<UserControl x:Class="test2.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test2.Views"
             mc:Ignorable="d">
    <Grid Background="White" Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,8,5,8"/>


        <TextBlock Text="Employee ID" Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" Margin="5,8,5,8" />
        <TextBlock Text="Employee Name" Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" Margin="5,8,5,8"/>
        <TextBlock Text="Employee Age" Grid.Row="3" Grid.Column="0" FontWeight="DemiBold" Margin="5,8,5,8"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmpID" Margin="5,8,5,8" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmpName" Margin="5,8,5,8" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEmpAge" Margin="5,8,5,8" />

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="5,8,5,8">
            <Button x:Name="btnAdd" Content="ADD" Margin="5,8,5,8"/>
            <Button x:Name="btnUpdate" Content="UPDATE" Margin="5,8,5,8"/>
            <Button x:Name="btnDelete" Content="DELETE" Margin="5,8,5,8"/>
            <Button x:Name="btnSearch" Content="SEARCH" Margin="5,8,5,8"/>
        </StackPanel>
        <TextBlock x:Name="txtBlockMessage" Grid.Column="1" Grid.Row="5" Margin="5,8,5,8"/>
        <DataGrid x:Name="dgEmployees" Grid.Column="1" Grid.Row="5" AutoGenerateColumns="False" Margin="5,8,5,8" ItemsSource="{Binding Path= EmployeesList}">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Employee ID" Width="auto" Binding="{Binding Path= Id}"/>
            <DataGridTextColumn Header="Employee Name" Width="auto" Binding="{Binding Path= Name}"/>
            <DataGridTextColumn Header="Employee Age" Width="auto" Binding="{Binding Path= Age}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
